.container {
    margin: 8px 250px;
    font-family: 'Roboto', sans-serif;
}

.grow:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
}

.sup:hover {
    transform: scale(1.05);
    transition-duration: 0.8;
    background: rgba(144, 48, 255, 0);
}

.row {
    display: flex;
}

.col-1 {
    float: left;
    text-align: center;
    width: 8%;
    padding: 0px;
    background: #f6f5fa;
    border-radius: 30px 0px 0px 30px;
    position: relative;
    display: inline-table;
}

.msg {
    margin-top: 60px;
    margin-bottom: 50px;
}

.col-1-inner-col {
    /*margin-top: 25px;*/
    width: 100%;
    display: inline-block;
}

.bg-img img {
    margin-top: 14px;
    margin-bottom: 10px;
}

.bg-img:hover {
    transform: scale(1.1);
}


/*
.home-icon:hover{
    content: url('');
}*/

.info-icon:hover {
    content: url('items/col-1/hovor-left/contant.png');
}

.calender-icon:hover {
    content: url('items/col-1/hovor-left/calender.png');
}

.copy-icon:hover {
    content: url('items/col-1/hovor-left/copy.png');
}

.py-chart-icon:hover {
    content: url('items/col-1/hovor-left/py-chart.png');
}

.chat-icon:hover {
    content: url('items/col-1/hovor-left/chat.png');
}

.user-img {
    margin-top: 30px;
    margin-bottom: 29px;
}

.user-img:hover {
    transform: scale(1.2);
}

.col-2 {
    float: left;
    width: 60%;
    padding: 10px;
    background: #fff;
    position: relative;
    display: inline-table;
    text-align: center;
}

.col-2-row {
    content: "";
    display: flex;
    clear: both;
}

.col-1-inner {
    float: left;
    width: 70%;
    display: flex;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #f6f5fa;
    border-radius: 50px;
    color: #731df8;
    font-size: 14px;
    background-color: #f6f5fa;
    background-image: url('items/col-2/search.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding: 5px 0px 5px 40px;
    margin: 40px 10px 10px 20px;
    outline: none;
}

input[type=text]:hover {
    background-image: url('items/col-2/hover/search.png');
}

.col-2-inner {
    justify-content: right;
    width: 30%;
    text-align: right;
    display: flex;
}

.setting-icon {
    /*Setting img*/
    padding: 30px 5px 5px 0px;
    width: 20%;
    height: 55%;
}

.setting-icon:hover {
    content: url('items/col-2/hover/setting.png');
}

.plus-lead:hover {
    content: url('items/col-3/hovor/leads.png');
    transform: scale(0.9);
    transition-duration: 0.5s;
}


/*
@keyframes spinning {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

.spin {
    padding: 30px 5px 5px 0px;
    animation-name: spinning;
    animation-duration: 0.1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
*/

.row-welcome .welcome h2 {
    text-align: left;
    margin: 30px 10px 10px 20px;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    color: #504d54;
    font-weight: 800;
}

.row-welcome .welcome h2 span {
    text-align: left;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    color: #746f7a;
    font-weight: 500;
}

.row-welcome .welcome p {
    text-align: left;
    margin: 0px 10px 10px 20px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #504d54;
    font-weight: 300;
}

.row-graph {
    content: "";
    display: flex;
    clear: both;
    width: 100%;
}

.tringle {
    justify-content: center;
    width: 30%;
    text-align: center;
}

.tringle img {
    margin: 10px 10px 0px 10px;
}

.tri-para {
    text-align: center;
    margin: 0px 10px 10px 20px;
    padding-bottom: 7px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #b4babc;
    font-weight: 300;
}

.graph-info {
    justify-content: right;
    width: 50%;
    text-align: center;
    margin-left: 20px;
}

.row-info {
    width: 100%;
    justify-content: center;
}

.info {
    display: flex;
    margin-right: 30px;
}


/*
.col-info-1 {
    float: left;
    background: #fff9a0;
    width: 50%;
    border-radius: 30px;
    margin: 40px 10px;
}
*/


/*
.col-info-1 h4 {
    background: #fff;
    color: #ffac37;
    border-radius: 50%;
    padding: 30px 32px 30px 32px;
    display: inline-block;
}

.col-info-1 p {
    margin-top: 10px;
    color: #ffac37;
}


.col-info-2 {
    border-radius: 30px;
    width: 50%;
    margin: 20px;
    float: right;
    background: #f6f5f9;
    margin: 40px 10px;
}

*/

.col-info-1 {
    width: 50%;
    text-align: right;
    margin-right: 10px;
}

.col-info-2 {
    width: 50%;
    text-align: left;
    margin-left: 10px;
}


/*
.col-info-2 h4 {
    font-size: 20px;
    color: #a7b1b6;
    background: #fff;
    border-radius: 50%;
    padding: 25px 32px 25px 32px;
    display: inline-block;
    font-weight: 800;
}

.col-info-2 p {
    color: #a7b1b6;
}

.graph {
    margin-top: -20px;
    margin-bottom: 20px;
    background-color: #f6f5fa;
    border-radius: 30px;
    justify-content: right;
}
*/

.graph img {
    margin-top: 20px;
    margin-bottom: 35px;
}

.col-3 {
    float: left;
    width: 32%;
    padding: 10px;
    background: #f6f5fa;
    border-radius: 0px 30px 30px 0px;
}

.row-section-elements {
    display: flex;
    content: "";
}

.lead {
    width: 60%;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    color: #a19fa3;
    font-weight: 300;
    display: flex;
    margin-left: 20px;
}

.plus {
    width: 40%;
    display: flex;
}

.plus img {
    margin-top: 30px;
    height: 40%;
}

.sup {
    display: flex;
    border-bottom: 2px solid #ecebf1;
    margin: 10px;
}

.logo {
    margin-top: 15px;
}

.company {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #7c7c7c;
    font-weight: 300;
    display: flex;
    margin-left: 20px;
}

.company-info {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #7c7c7c;
    font-weight: 300;
    display: flex;
    margin-left: 20px;
    margin-top: -10px;
}

.show-all {
    text-align: center;
    margin: 20px;
}

.show-all:hover {
    transform: scale(0.9);
}

.show-all a {
    color: #6600ff;
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
}

.upgrade {
    text-align: center;
    margin-top: 50px;
}


/*border-bottom: 2px solid #ecebf1;*/